[gd_scene format=3 uid="uid://b5fblp5tguflx"]

[ext_resource type="Texture2D" uid="uid://bd3b0v01yw1o3" path="res://Sprites/Flag.png" id="1_2cwi7"]
[ext_resource type="Script" uid="uid://ce7068pi2rmb8" path="res://Scripts/checkpoint_flag.gd" id="1_yqhi3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbcco"]

[node name="Sprite2D" type="Sprite2D" unique_id=2066386249]
texture = ExtResource("1_2cwi7")
script = ExtResource("1_yqhi3")

[node name="RespawnPoint" type="Marker2D" parent="." unique_id=323562930]

[node name="Area2D" type="Area2D" parent="." unique_id=506686159]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=595517114]
shape = SubResource("RectangleShape2D_lbcco")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
